# Dating

./: Dating App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  Seed.cs  UserRepository.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs
Errors/: ApiException.cs
Extentions/: ClaimsPrincopleExtentions.cs  DateTimeExtentions.cs  HttpExtentions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
Interfaces/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20221224094319_Initial.Designer.cs  20221224094319_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresnceTracker.cs
